# Generated by Django 4.2.4 on 2023-08-28 16:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_recipestep'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipestep',
            old_name='intructions',
            new_name='instructions',
        ),
    ]
